# repdgt-shared

./: README.md  pom.xml
src/main/java/it/pa/repdgt/repdtgt_shared/: App.java
src/main/java/it/pa/repdgt/shared/: RequestFilter.java  RequestWrapper.java
src/main/java/it/pa/repdgt/shared/constants/: DomandeStrutturaQ1AndQ2Constants.java  RuoliConstants.java  RuoliUtentiConstants.java
src/main/java/it/pa/repdgt/shared/enityenum/: StatoEnum.java  TipologiaRuoloEnum.java
src/main/java/it/pa/repdgt/shared/entity/: CittadinoEntity.java  EnteEntity.java  EntePartnerEntity.java  EnteSedeProgetto.java  EnteSedeProgettoFacilitatoreEntity.java  FasciaOrarioAperturaSedeEntity.java  GruppoEntity.java  GruppoXPermesso.java  IndirizzoSedeEntity.java  IndirizzoSedeFasciaOrariaEntity.java  IntegrazioniUtenteEntity.java  IstanzaQuestionarioTemplateEntity.java  PermessoEntity.java  ProgettoEntity.java  ProgrammaEntity.java  ProgrammaXQuestionarioTemplateEntity.java  QuestionarioCompilatoEntity.java  QuestionarioTemplate.java  QuestionarioTemplateEntity.java  QuestionatioCompilatoEntity.java  ReferentiDelegatiEnteGestoreProgettoEntity.java  ReferentiDelegatiEnteGestoreProgrammaEntity.java  ReferentiDelegatiEntePartnerDiProgettoEntity.java  RuoloEntity.java  RuoloXGruppo.java  SedeEntity.java  ServizioEntity.java  Snippet.java  TipologiaServizioEntity.java  UtenteEntity.java  UtenteXRuolo.java
src/main/java/it/pa/repdgt/shared/entityenum/: PolicyEnum.java  StatoEnum.java  (+1 more)
src/main/java/resource/: application.properties
src/test/java/it/pa/repdgt/repdtgt_shared/: AppTest.java
(+36 files in other folders)
