# ================ AWS CONFIGURATION =================
aws.app-id=${AWS.APP-ID}

# CONFIGURAZIONE PER LOCATION
aws.location.access-key=${AWS.LOCATION.ACCESS-KEY}
aws.location.secret-key=${AWS.LOCATION.SECRET-KEY}

# CONFIGURAZIONE PER PINPOINT
aws.pinpoint.access-key=${AWS.PINPOINT.ACCESS-KEY}
aws.pinpoint.secret-key=${AWS.PINPOINT.SECRET-KEY}
# ====================================================